spring.application.name=code
management.endpoint.health.show-details=always
management.health.db.enabled=true
spring.datasource.url=jdbc:mysql://172.21.123.230/inventory?usessl=false
spring.datasource.username=root
spring.datasource.password=JpoAwrhxDJEFOc70kgk3Gmzf
spring.data.mongodb.uri=mongodb://root:surpgULpZaVExEF8WqRm6yIa@172.21.73.79:27017library?authSource=admin