spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.1.110/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=PpDIOCwLfOGUk6circV2rpLC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://172.21.77.78:27017/reviews

management.endpoint.health.show-details=always
management.health.db.enabled=true

 